<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Gelateria Orolatte</title>
	<meta name="title" content="Gelateria Orolatte" />
	<meta name="description" content="Sito internet della gelateria orolatte" />
	<meta name="keywords" content="gelateria, gelato, orolatte" />
	<meta name="author" content="Luca Biasotto, Nicla Faccioli" />
	<meta name="language" content="italian it" />

	<script type="text/javascript" src="javascript.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="style/carrello_desktop.css" media="screen"/> -->
	<link rel="stylesheet" type="text/css" href="style/definitivo_desktop.css" media="screen"/>
	<!-- <link rel="stylesheet" type="text/css" href="style/carrello_mobile.css" media="handheld, screen and (max-width:640px), only screen and (max-device-width:640px)"/> -->
	<link rel="stylesheet" type="text/css" href="style/header_tablet.css" media="handheld , screen and (max-width:1024px), only screen and (max-device-width:1024px)" /> 
	<link rel="stylesheet" type="text/css" href="style/definitivo_mobile.css" media="handheld , screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link rel="stylesheet" type="text/css" href="style/carrello_stampa.css" media="print"/>

</head>


<body>
<div id="container">
<div id="header">
  <ul>
    <li class="aiutiNascosti" tabindex="2"><a href="#menu_1">vai al menù</a></li>
    <li class="aiutiNascosti" tabindex="3"><a href="#inizio">Vai al contenuto</a></li>
  </ul>
  <div class="menu" id="menu_1">
    <ul>
    <li>
      <a href="index.php" role="button" tabindex="4" >HOME</a>
      <div class="barraVerticale"></div> 
    </li>
    <li>
      <a href="prodotti.php" role="button" tabindex="5">PRODOTTI</a>
      <div class="barraVerticale"></div> 
    </li>
    <li>
      <a href="gallery.php" role="button" tabindex="5">GALLERY</a>
      <div class="barraVerticale"></div> 
    </li>
    <li>
      <a href="contatti.php" role="button" tabindex="6">CONTATTI</a>
    </li>
    </ul>
  </div>
  <div class="menu" id="icona_mobile">
    <button onclick="menu()" tabindex="7">
      <img id="stile" src="img/menu.png" alt="menù"/>
    </button>
    <div class="menu" id="menu_mobile">
      <ul>
        <li>
          <a href="index.php" role="button" tabindex="8" >HOME</a>
        </li>
        <li>
          <a href="prodotti.php" role="button" tabindex="5">PRODOTTI</a>
        </li>
        <li>
          <a href="gallery.php" role="button" tabindex="9">GALLERY</a>
        </li>
        <li>
         <a href="contatti.php" role="button" tabindex="10">CONTATTI</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="menu" id="menu_2">
  <ul>
    <li>
      <div id="login" ></div>
      <ControlloLogin />
      <div class="barraVerticale"></div>
    </li>
    <li>
      <div id="carrello"></div>
      <p>CARRELLO</p>
    </li>
 </ul>
  </div>
  <div id="titolo">
    <img tabindex="1" id="logo" src="img/logo_1.png" alt="Logo Gelateria Orolatte"/>
     <h1 > Gelateria Orolatte </h1>
  </div>
  <div class="menu" id="titolo_mobile">
    <img id="logo_mobile" src="img/scritta_logo.png" alt="Logo"/>
    <h1> Gelateria Orolatte </h1>
  </div>
</div>

<div id="percorso">
	<p> Ti trovi in: Carrello</p>
</div>

	<!-- CONTENUTO PAGINA -->
	<div id="contenutoPagina-carrello" class="contenutogenerale">
	<h2> Carrello </h2>
	
	<listaProdotti />	<!-- str_replace da php -->
	
	<ProcediAllordine />
	
	</div>

<div id="footer">
	<img id="imgvalidcode" src="img/valid-xhtml10.png" alt="timbro w3c standart XHTML"/>
	<img id="imgvalidcss" src="img/vcss-blue.gif" alt="timbro w3c standart CSS3"/>
	<p>Il sito e' stato creato come progetto del corso di Tecnologie Web dell' Università di Padova</p>
</div>

</body>

</html>
